<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbC-KX-sDb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="uFG-uQ-ih7">
            <objects>
                <tableViewController id="x3O-jZ-q6M" customClass="BirthdaysTableViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NII-KA-G5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="mYa-7l-YIe" detailTextLabel="gOP-qU-SAA" style="IBUITableViewCellStyleSubtitle" id="09c-KH-1Pb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09c-KH-1Pb" id="EzM-M8-veB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYa-7l-YIe">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOP-qU-SAA">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x3O-jZ-q6M" id="3Fw-Xo-wNt"/>
                            <outlet property="delegate" destination="x3O-jZ-q6M" id="Xuh-S1-RaE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="KxZ-T7-y4z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1su-zm-bkI">
                            <connections>
                                <segue destination="OxL-r4-ucx" kind="presentation" id="YvW-1d-8cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaX-ex-RlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="766.74107142857144"/>
        </scene>
        <!--Add a Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-sr-P2z">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WlW-fA-e9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-Cw-J0D">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u8d-W0-xar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-Nr-zrq">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PzA-bh-iHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-q9-o9o">
                                <rect key="frame" x="20" y="130" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sUO-FB-vY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-j3-JgR">
                                <rect key="frame" x="20" y="200" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9vB-V8-AIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-oU-WmY">
                                <rect key="frame" x="0.0" y="280" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="607877883.78013396">
                                    <!--2020-04-06 14:58:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsh-q9-o9o" secondAttribute="trailing" constant="59" id="0uj-p2-DaG"/>
                            <constraint firstItem="Vsh-q9-o9o" firstAttribute="leading" secondItem="6PO-Cw-J0D" secondAttribute="leading" id="5wv-OF-kbt"/>
                            <constraint firstItem="6PO-Cw-J0D" firstAttribute="top" secondItem="Vsh-q9-o9o" secondAttribute="bottom" constant="6" id="920-zE-re1"/>
                            <constraint firstItem="Lef-oU-WmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CfG-dr-Xil"/>
                            <constraint firstItem="LDf-sr-P2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="DpK-QS-epf"/>
                            <constraint firstItem="Vsh-q9-o9o" firstAttribute="top" secondItem="LDf-sr-P2z" secondAttribute="bottom" constant="9" id="E5s-qc-naY"/>
                            <constraint firstItem="Lef-oU-WmY" firstAttribute="top" secondItem="gb4-Nr-zrq" secondAttribute="bottom" constant="9" id="HZ1-sc-FvK"/>
                            <constraint firstItem="6PO-Cw-J0D" firstAttribute="trailing" secondItem="gb4-Nr-zrq" secondAttribute="trailing" id="Hdg-3l-cJ5"/>
                            <constraint firstItem="Lef-oU-WmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KjB-9F-fe1"/>
                            <constraint firstItem="VlS-j3-JgR" firstAttribute="top" secondItem="6PO-Cw-J0D" secondAttribute="bottom" constant="9" id="MQU-US-E5S"/>
                            <constraint firstItem="LDf-sr-P2z" firstAttribute="trailing" secondItem="6PO-Cw-J0D" secondAttribute="trailing" id="P8I-rE-3DO"/>
                            <constraint firstItem="LDf-sr-P2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wl0-Fy-QfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDf-sr-P2z" secondAttribute="trailing" constant="294" id="ZI2-aN-CBR"/>
                            <constraint firstItem="6PO-Cw-J0D" firstAttribute="leading" secondItem="VlS-j3-JgR" secondAttribute="leading" id="aEH-NG-RIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lef-oU-WmY" secondAttribute="bottom" constant="366" id="en3-rV-qMI"/>
                            <constraint firstItem="gb4-Nr-zrq" firstAttribute="top" secondItem="VlS-j3-JgR" secondAttribute="bottom" constant="16" id="oEm-Bf-EVq"/>
                            <constraint firstItem="VlS-j3-JgR" firstAttribute="leading" secondItem="gb4-Nr-zrq" secondAttribute="leading" id="ryY-OA-0X0"/>
                            <constraint firstItem="LDf-sr-P2z" firstAttribute="leading" secondItem="Vsh-q9-o9o" secondAttribute="leading" id="snh-1m-fYK"/>
                            <constraint firstItem="Vsh-q9-o9o" firstAttribute="trailing" secondItem="VlS-j3-JgR" secondAttribute="trailing" id="xEr-Qs-xjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Birthday" id="2o7-yG-pwA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bYe-nC-phO">
                            <connections>
                                <action selector="cancelTappedWith_sender:" destination="BYZ-38-t0r" id="gd4-ab-YkV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="snL-1s-mtz">
                            <connections>
                                <action selector="saveTappedWith_sender:" destination="BYZ-38-t0r" id="3gy-Qr-LT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDatePicker" destination="Lef-oU-WmY" id="NZe-aY-qHS"/>
                        <outlet property="firstNameTextfield" destination="Vsh-q9-o9o" id="kit-bC-HzB"/>
                        <outlet property="lastNameTextfield" destination="VlS-j3-JgR" id="TGP-2d-IQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwG-BP-REf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbC-KX-sDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2N-ht-vw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3O-jZ-q6M" kind="relationship" relationship="rootViewController" id="npD-ny-c2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsh-4f-dEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99U-JV-ZfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxL-r4-ucx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TsD-uI-y9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Jd-S2-sbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnJ-yJ-Dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
